## uploads location for this project ##
FILESTORAGE__ELLETHERAPY__LOCATION_UPLOADS="../../_common/elletherapy"


#### 1. copy the below to your .env.local #############################
######### 2. in your file, uncomment the variables ###################
############## 3. change their value for your dev project ##########
################### 4. ask your colleagues for DB credentials ####

## database name ##
# DB_CONN__ELLETHERAPY__NAME="[elletherapy-db-name]"

## database user ##
# DB_USER_NAME="[your-db-user]"
# DB_USER_PASS="[your-db-pass]"

## development ##
# DEV_IPS_MINE="[your-wifi-ip]"

## web ##
# WEB_URL="work.arshguide.ro/_wrk/dev/[your-name]/elletherapy"
